<!DOCTYPE html>
<html>
    <head>
        <title> EVen Odd</title>
        <script src="app.js" defer></script>
        <style>
            body{
                background-color: mintcream;
                color: olive;
            }
        </style>
    </head>
    <body>
        <table>
        <h1 style="color: darkred;"> <u> Even Odd:  </u></h1>
        <h2>
    <tr>
        <td>
            Enter number:
            <input type="number" id="t1" style="width: 150px;" required><br>
            <br>
            <input type="button"  value="CHECK" onclick="check()">
        </td>            
    </tr>
    </h2>
</table>
    </body>
</html>