<!DOCTYPE html>
<html>
    <head>
        <title>
            String Functions
        </title>
    </head>
    <style>
        body{
            background-color: lightcyan;
        }
    </style>
    <script src="app.js" defer></script>
    <body>
        <h1> STRINGS: </h1>
       <h2><b> Enter a string: 
        <input type="text" style="width: 500px;" id="s1" required><br>
        <br>
        <input type="button" value="Display Message" onclick="strfn()"><br>
        <br>
        <p id="Display"></p></b>
    </h2>
    </body>
</html>