<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function in  typescript </title>
        <script src="app.js" defer ></script>
    </head>
    <body>
    <h1>Assignment 1 :  +ve,-ve,0's Number analyze</h1>
        <table>
            <tr>
                <td><input id="t1" placeholder="Enter Number "/></td>
                <td><input type="button" onclick="ask_number()" value="Ask numbers" />
                  
            </tr>
          
        </table>
        <p  id="a1" />
    </body>
</html>