<html>
    <head>
        <script src="app.js" defer></script>
    </head>
    <body>
        <center>
        <table border ="1" cellspacing="0" style ="margin-top: 200px; box-shadow: 3px 3px grey;">
            <thead>
                <tr>
                    <th style="padding: 10px; font-family: sans-serif;">
                        Enter raidus :
                    </th>
                    <th>
                        <input type="text" id="t1">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="button" id="b1" value ="calculate" onclick="area1()" style="border-radius: 20%; margin-left: 5px; "/>
                    </td>
                    <td>
                        <h3 style="font-family: sans-serif;">Your Area : </h3>
                        <input type="text" id="t2" style="margin-bottom: 5px;"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    </body>
</html>