<!DOCTYPE html>
<html>
    <title>
        Area of Triangle
    </title>
    <head>
        <script src = "app.js" defer>
        </script>
    </head>
    <body>
        <center>
            <table border="1" cellspacing="0" style="margin-top: 100px;">
                <thead>
                    <tr>
                        <th>
                            Triangle Coordinates : 
                        </th>
                        <th>
                            Area : 
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Ax : <input type="number" id="ax" required/><br>
                            <hr>
                            Ay : <input type="number" id="ay" required/><br>
                            <hr>
                            Bx : <input type="number" id="bx" required/><br>
                            <hr>
                            By : <input type="number" id="by" required/><br>
                            <hr>
                            Cx : <input type="number" id="cx" required/><br>
                            <hr>
                            Cy : <input type="number" id="cy" required/><br>
                        </td>
                        <td>
                            <input type="button" id="b1" value ="Calculate"onclick="area()" style="margin-left:40px; border-radius: 10%;" />
                            <br>
                            <hr>
                            Triangle area : <br>
                            <input type="number" id="area" readonly/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>