<!DOCTYPE html>
<html>
    <head>
        <script src="app.js" defer></script> 
    </head>
    <body>
        <center>
            <table border="1" cellspacing="0" style="box-shadow: 2px 2px grey; margin-top: 200px;">
                <thead>
                    <tr>
                        <th>
                            Equation of Cos :
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <br>
                            Enter The Value of X : 
                            <br>
                            <input type="number" id="t1" required/>
                            <br>
                            <hr>
                            <center>
                            <input type="button" onclick="c()" value="calculate" style="border-radius: 10%; margin-top: 10px; padding: 10%;"/>
                              </center>
                            <br>
                            <hr>
                            Answer : 
                            <br>
                            <input type="number" id="t2" readonly/>
                            <br>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        
        
    </body>
</html>